<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
            body {
        width: 500px;
        margin: 0 auto;
        }

        p {
        background: aqua;
        border: 3px solid blue;
        padding: 10px;
        margin: 10px;
        }

        span {
        background: red;
        border: 1px solid black;
        }
        /*
        .positioned {
        position: relative;
        background: yellow;
        top: 30px;
        left: 10px;
        }
        */
        .positioned {
            position: absolute;
            background: yellow;
            top: 30px;
            left: 30px;
            }
            html {
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.info-box {
  width: 450px;
  height: 400px;
  margin: 0 auto;
}
    </style>
</head>
<body>
    <h1>Positioning</h1>

    <p>I am a basic block level element.</p>
    <div>
        <p class="positioned">I am a basic block level element.</p>
    </div>
    
    <p>I am a basic block level element.</p>   
    <section class="info-box">
        <ul>
          <li><a href="#" class="active">Tab 1</a></li>
          <li><a href="#">Tab 2</a></li>
          <li><a href="#">Tab 3</a></li>
        </ul>
        <div class="panels">
          <article class="active-panel">
            <h2>The first tab</h2>
      
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar in augue. Vestibulum et orci scelerisque, vulputate tellus quis, lobortis dui. Vivamus varius libero at ipsum mattis efficitur ut nec nisl. Nullam eget tincidunt metus. Donec ultrices, urna maximus consequat aliquet, dui neque eleifend lorem, a auctor libero turpis at sem. Aliquam ut porttitor urna. Nulla facilisi.</p>
          </article>
          <article>
            <h2>The second tab</h2>
      
            <p>This tab hasn't got any Lorem Ipsum in it. But the content isn't very exciting all the same.</p>
          </article>
          <article>
            <h2>The third tab</h2>
      
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar in augue. And now an ordered list: how exciting!</p>
      
            <ol>
              <li>dui neque eleifend lorem, a auctor libero turpis at sem.</li>
              <li>Aliquam ut porttitor urna.</li>
              <li>Nulla facilisi</li>
            </ol>
          </article>
        </div>
      </section> 
</body>
</html>